<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diodos LED</title>
        <meta name="Author" content="Pablo Araoz">
        <meta name="description" content="Teoría de los diodos LED y fórmulas para calcular resistencia y tensión para conectar LEDs">
        <link rel="icon" href="./img/logo-pestania.png" type="image/png">
        <!--FUENTES: -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Belanosima&family=Montserrat&family=Poppins:wght@300;400&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap">
        <!--CSS:-->
        <link rel="stylesheet" href="./css/styles-comunes.css">
        <link rel="stylesheet" href="./css/style-led.css">
    </head>
    
    <body>
        <header>
            <div class="logo">
                <img src="./img/padaar-electro.png" alt="" class="logo-img">                
            </div>

            <nav>            
                <a href="index.html">Home</a>
                <a href="#tipos-led">Tipos de LED</a>  
                <a href="#calculos-formulas">Fórmulas</a>          
                <a href="#calculadoras">Calculadoras</a>
            </nav>
        </header>

        <main>
            <section class="cuerpo-principal">
                <h1>Diodos LED</h1>

                <section id="introduccion" class="introduccion">
                    <h2>¿Qué son los diodos LED y dónde se encuentran?</h2>
                    
                    <p>Los diodos LED nos rodean. Los vemos en los teléfonos celulares, automóviles, semáforos, nuestros hogares, etc. Cada vez que se enciende algo electrónico hay una gran posibilidad de que haya un diodo LED detrás. Están disponibles en una gran variedad de tamaños, formas y colores. <br>
                    Las siglas <strong>LED</strong> provienen del inglés "Light Emitting Diode", lo cual significa "Diodo Emisor de luz".
                    <br><br>                       
                    </p>

                    <figure class="diagrama-led">
                        <img src="./img/diagrama-led.png" alt="diagrama-led" width="350px">
                    </figure>

                    <p>
                        El diodo LED tiene un funcionamiento similar al diodo rectificador: sólo deja pasar la corriente en un sólo sentido como indica su símbolo, al cual se le añadieron 2 flechas indicando que emite luz cuando se pasa una corriente por él: 
                    </p>

                    <figure class="simbolo-led">
                        <img src="./img/diodo-led.png" alt="diodo-led-simbolo" width="250px">
                        <figcaption class="figcaption">Símbolo del diodo LED</figcaption>
                    </figure>

                    <p>Sin embargo, en un <strong>diodo rectificador</strong> cuando está polarizado directamente y circula corriente de ánodo a cátodo, la potencia eléctrica consumida es disipada toda en <strong>calor</strong>:                      
                    </p>

                    <figure class="simbolo-diodo-rectificador">
                        <img src="./img/diodo-rectificador.png" alt="diodo-rectificador-simbolo" width="250px">
                        <figcaption class="figcaption">Símbolo del diodo Rectificador</figcaption>
                    </figure>

                    <p>En un diodo LED la mayor parte de potencia eléctrica consumida se transforma en <strong>luz</strong>. Por este motivo, el diodo LED viene dentro de una cápsula de plástico, y en la parte superior dispone de una lente para mejorar la visión de la luz emitida.
                    <br>
                    Otra diferencia del diodo LED con respecto al diodo rectificador, es que la tensión que se debe superar en el diodo rectificador para que comience a circular una corriente en polarización directa, es de unos <strong>0,5 a 0,6 Voltios</strong> aproximadamente, mientras que en un diodo LED este valor es mucho mayor, y es de unos <strong>1,5 a 3,5 voltios</strong>. Además, la resistencia interna de los diodos LED es de un valor muy bajo, por lo que se necesitará una resistencia limitadora de corriente, en serie con el led, para que no se queme.   
                    </p> <br>
                </section>

                <section id="tipos-led">
                    <h3>¿De qué depende la intensidad de la luz del LED?</h3>
                    
                    <p>La luz emitida por un diodo LED tendrá una longitud de onda (color) que va en función del tipo de compuesto químico que lo constituye. <br>
                    La tensión que hay en extemos del LED depende del color que emite y de la intensidad de corriente para conseguir una luz aceptable. <br> <strong>Cuanto mayor sea la intensidad de corriente, mayor intensidad luminosa desprende el diodo LED</strong>, pero NUNCA deberá superar la intensidad de corriente máxima que figura en las hojas de características o <span class="datasheet">datasheet</span>. 
                    </p>

                    <figure class="tabla-diodos-led">
                        <img src="./img/tabla-leds.png" alt="tabla-leds" class="tabla-diodos">
                    </figure>
                </section>

                <section id="circuitos-y-formulas">
                    <h3>¿Por qué no se puede conectar directamente una tensión de, por ejemplo, 5v a un diodo LED?</h3>
                                        
                    <p>
                        La respuesta rápida es simple: se quema. Pero vamos a ver por qué ocurre esto observando el siguiente circuito:
                    </p>

                    <figure class="circuito-led-quema">
                        <img src="./img/led-se-quema.png" alt="circuito-led-quema" width="300px" class="led-quema">
                    </figure>

                    <p>
                        Si se sustituye el LED por su circuito eléctrico equivalente, aplicando la <strong>Ley de Ohm</strong> en extremos de su resistencia interna, resulta que la tensión en dicha resistencia será de <strong>5V</strong>, menos <strong>1,4V</strong> que se "come" el LED. A esto le dividimos el valor de la resistencia interna del LED, que es <strong>30 Ω</strong>. El resultado es una corriente de <strong>120 mA</strong>, muy superior a la corriente máxima que soporta el LED, la cual es de <strong>30 mA</strong>.
                        <br><br>
                    </p>    
                    
                    <p class="formulas-subtitulo">
                        Fórmula para calcular la Intensidad
                    </p>

                    <figure class="formulas">
                        <img src="./img/Formula-ohm1.png" alt="ley-ohm-I" width="280px">
                    </figure>

                    <p class="sub-quema">
                        ¡El LED se quema!
                    </p>
                    <br>

                    <h3 id="calculos-formulas">¿Cómo evitar que se queme el LED?</h3>
                    
                    <p>
                        Para evitar que se queme, se conecta una <strong>resistencia en serie</strong> con el LED cuya valor se obtiene aplicando la <span class="span-ohm">Ley de Ohm</span>. <br>
                        La corriente que pasa por la resistencia es la misma que pasará por el LED. El fabricante del LED indica que tiene una Intensidad de <strong>20 mA</strong> <br>
                        La tensión en extremos de la resistencia es la tensión de la fuente, menos la tensión en extremos que hay en el LED indicada por el fabricante cuando se le hace circular una corriente de 20 mA. <br><br>
                    </p>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular la Resistencia
                    </p>

                    <figure class="formulas"> 
                        <img src="./img/formula-resistencia.png" alt="ley-ohm-R" width="325px">
                    </figure>

                    <p class="nota">
                        <span class="nota-roja">Nota</span>: 5v - 2,4v / 20mA me da como resultado 0,13. Para pasarlo a Ω multiplico por 1000 el resultado. Es por eso que, en la fórmula, simplifiqué su resultado en 130. <br> También se podrían pasar los mA a A dividiendo entre 1000 a los 20 mA, entonces se dividiría 2,6v / 0.02 obteniendo los 130 Ω como resultado. <br><br>
                    </p>

                    <h3>
                        ¿cómo calculamos la potencia que debe disipar la resistencia?
                    </h3>
                    
                    <p>
                        Es importante tener en cuenta la potencia o <strong>W</strong> de una resistencia, ya que esta se disipará en forma de calor. <br>
                        La fórmula para calcular la potencia se obtiene multiplicando la <strong>Intensidad al cuadrado * el valor de la Resistencia</strong> <br><br>
                    </p>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular la Potencia de la Resistencia
                    </p>

                    <figure class="formulas">
                        <img src="./img/formula-potencia.png" alt="formula-potencia" width="200px">
                    </figure>

                    <p>
                        Esto quiere decir que, con una resistencia de <strong>1/8 W = 0,125 W ó 125 mW</strong>, es más que suficiente para cubrir los 52 mW que consume un LED. 
                    </p>
                </section> <br>

                <section id="conexiones-de-leds">
                    <h3>Formas de conectar varios LEDs</h3>
                    
                    <p>
                        En ocasiones se podrá tener la necesidad de iluminar con varios LEDs, y se podrá hacer de 2 formas: <strong>en serie</strong> o <strong>en paralelo</strong>.
                    </p> <br>

                    <p class="formulas-subtitulo">
                        Configuración de LEDs en serie
                    </p>

                    <figure class="formulas">
                        <img src="./img/Leds-serie.png" alt="leds-serie" width="250px">
                    </figure>

                    <p>
                        <span class="ventaja">Ventaja de conectar los LEDs en serie</span>: todos los LEDs tienen misma la misma intensidad y, por ende, todos iluminan por igual. <br><br>
                        <span class="desventaja">Desventaja de conectar los LEDs en paralelo</span>: el número de LEDs a conectar estará limitado por el valor de la fuente de tensión que se utilize y por el tipo de LED utilizado. <br><br>
                    </p>

                    <h3>¿Cuántos diodos LED blancos de alta luminosidad y de 3mm se podrán conectar en serie a una fuente de 12 V? </h3> 

                    <p>
                        Para ello, se deberá saber la tensión que hay en cada LED blanco cuando se ilumina. Si se va al <span class="datasheet">datasheet</span> del LED blanco de alta luminosidad, los fabricantes proporcionan un rango de tensiones posibles cuando circula una determinada intensidad. Ejemplo: <span class="forward">FORWARD VOLTAGE 3,2~3,4 VCD</span>.<br>En este caso, se deberá tomar siempre el caso más desfavorable, es decir, cuando cirucla <span class="forward">3,4 VCD</span> que será la tensión en sus extremos más pequeña. <br>
                        Ahora, dividimos la tensión de la fuente entre la tensión más pequeña facilitada por el fabricante en extremos del LED. <br><br>
                    </p>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular el Nº de LEDs en serie
                    </p>

                    <figure class="formulas">
                        <img src="./img/formula-serie.png" alt="formula-serie" width="250px">
                        <figcaption class="figcaption">La "E" proviene de "Electromotive force"</figcaption>
                    </figure>

                    <p>
                        Como se pudo observar en el resultado de la fórmula, el número de LEDs a conectar con una fuente de 12 V es de 3. Como no podemos tener una fracción de un diodo, redondeamos hacia abajo.
                        <br>La tensión total que consumirán los 3 LEDs será de <strong>9,6 V</strong> (3,2v x 3), por lo tanto, nos sobrarán <strong>2,4 V</strong> (12v-9,6v = 2,4v). 
                        <br>Dicha tensión sobrante deberá caer en una <strong>resistencia</strong> en serie con los LEDs. 
                        El valor de dicha resistencia siempre se determinará mediante la <strong>Ley de Ohm</strong>. <br><br>
                    </p>

                    <p class="formulas-subtitulo">
                        Circuito de 3 LEDs en serie
                    </p>

                    <figure class="formulas">
                        <img src="./img/circuito-3-leds.png" alt="circuito-3-leds" width="300px">
                    </figure>

                    <p class="formulas-subtitulo">
                        Ley de Ohm para calcular la Resistencia
                    </p>

                    <figure class="formulas">
                        <img src="./img/formula-r-3leds.png" alt="ohm-r-3leds" width="300px">
                    </figure>

                    <h3>¿Y si quisiera conectar más LEDs?</h3>
                    
                    <p>
                        Si quisiera aumentar el número de LEDs podré conectar, en <strong>paralelo</strong>, tantas ramas como <strong>intensidad</strong> me brinde la fuente de alimentación. <br>                        
                    </p>

                    <figure class="formulas">
                        <img src="./img/3-ramas.png" alt="3-ramas" width="300px">
                    </figure>

                    <p>
                        Por ejemplo, si la fuente es de 1 A, como cada cadena de diodos LED necesita 20 mA, realizo la siguiente fórmula:<br>
                    </p>

                    <figure class="formulas">
                        <img src="./img/numero-ramas.png" alt="numero-ramas" width="370px">
                    </figure>

                    <p>
                        Entonces, con una fuente de alimentación de 12 V y 1 A podré conectar 50 ramas de 3 LEDs cada una, es decir ¡Unos 150 LEDs!
                    </p> <br>

                    <h3>¿Cuánta potencia consume el circuito?</h3>
                    
                    <p>
                        Para responder a la pregunta, es necesario saber cuánta <strong>potencia</strong> se pierde en forma de calor en las resistencias del total suministrado por la fuente. Pero primero calculemos cuánta potencia entrega la <strong>fuente</strong>.
                    </p>
                    <br>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular la potencia de la fuente
                    </p>

                    <figure class="formulas">
                        <img src="./img/potencia-fuente.png" alt="potencia-fuente" width="270px">
                    </figure>

                    <p>
                        Ahora es necesario saber cuánta <strong>potencia</strong> disipa la resistencia en serie conectada a la cadena de 3 LEDs. Dicho dato se puede calcular, ya sea sabiendo la tensión como la intensidad que consume la resistencia. A fines didácticos, se ponen las dos fórmulas, ya que el resultado es el mismo. 
                    </p> <br>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular la potencia de la resistencia
                        (con V)
                    </p> 

                    <figure class="formulas">
                        <img src="./img/potencia-r-con-v.png" alt="potencia-r-v" width="350px">
                    </figure>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular la potencia de la resistencia
                        (con I)
                    </p> 

                    <figure class="formulas">
                        <img src="./img/potencia-r-con-i.png" alt="potencia-r-i" width="200px">
                    </figure>

                    <p>
                        Cómo puede observarse, el resultado en ambas fórmulas es el mismo. <br>
                        Ahora bien, como tenemos <strong>50 ramas</strong>, habrá 50 resistencias y, por ende,  tenemos que multiplicar las 50 ramas por la potencia de 1 resistencia: 
                    </p>

                    <figure class="formulas">
                        <img src="./img/potencia-x-50.png" alt="potencia-x-50" width="280px">
                    </figure>

                    <p>
                        La potencia perdida en todas las resistencias es de <strong>2,4 W</strong>.
                    </p> <br>

                    <h3>¿Y de cuánto es el rendimiento en el circuito?</h3>
                                        
                    <p>
                        El rendimiento será el cociente entre la potencia útil (la potencia consumida por los componentes activos, como los LEDs) y la potencia suministrada por la fuente de alimentación. <br>                         
                    </p>

                    <p class="formulas-subtitulo">
                        Fórmula para calcular el rendimiento del circuito
                    </p> 

                    <figure class="formulas">
                        <img src="./img/potencia-util.png" alt="potencia-util" width="250px">
                    </figure>

                    <p>
                        La <strong>Potencia útil</strong> es la potencia que realmente se utiliza en los componentes activos del circuito (en este caso, los LEDs). La <strong>potencia total</strong> es la potencia suministrada por la fuente de alimentación. <br>
                        Como ya tenemos el dato de la potencia total (12 W de la fuente) sólo falta calcular la potencia útil. Para encontrar dicha potencia, restamos la potencia disipada en las resistencias (2,4 W) de la potencia total suministrada (12 W):
                    </p> <br>

                    <p class="formula-texto">
                        Potencia útil = 12 W - 2,4 W = 9,6 W
                    </p> <br>

                    <p class="formulas-subtitulo">
                        Finalmente, el rendimiento del circuito es:
                    </p>

                    <figure class="formulas">
                        <img src="./img/rendimiento-final.png" alt="rendimiento-final" width="190px">
                    </figure>

                    <p>
                        Por lo tanto, el rendimiento del circuito es del <strong>80%</strong>
                    </p><br>

                    <p class="nota">
                        <span class="nota-roja">Nota</span>: La letra <strong>𝜂</strong> es una letra del alfabeto griego que se utiliza comúnmente en física e ingeniería para representar el rendimiento o eficiencia de un sistema. En este contexto, el rendimiento (η) es una medida de cuán eficientemente un sistema convierte la energía de entrada en energía útil.
                        <br>
                        El nombre de la letra η en griego es "eta".
                    </p>
                </section>

                <section id="calculadoras">
                    <h2 class="titulo-calculadoras">Calculadoras</h2>
                    <p class="elecciones">
                        Elegí qué querés calcular
                    </p>
                </section>

            </section>
        </main>

        <footer>
            <p class="copyright">Pablo Araoz © 2024 - Todos los derechos reservados</p>
        </footer>
        
        
    </body>
</html>